# PRN232_PROJECT

./: PRN232-PROJECT.sln
ProductManagementWebClient/: ProductManagementWebClient.csproj  Program.cs  appsettings.json
ProductManagementWebClient/Controllers/: AccountController.cs  ApplicationManagementController.cs  CreditController.cs  CreditTransactionController.cs  CustomerController.cs  CustomerServiceController.cs  EmployerController.cs  ForgotPasswordController.cs  HomeController.cs  JobPostManagementController.cs  LoginController.cs  RegisterController.cs  WorkerController.cs
ProductManagementWebClient/Helpers/: ApiHelper.cs
ProductManagementWebClient/Middleware/: JwtMiddleware.cs
ProductManagementWebClient/Models/DTOs/: ExternalLoginRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs  (+2 more)
ProductManagementWebClient/Properties/: launchSettings.json
ProductManagementWebClient/Views/: _ViewImports.cshtml
SJjob-API/: Program.cs  Sjob-API.csproj  Sjob-API.http  appsettings.json
SJjob-API/Controllers/: AccountApiController.cs  ApplicationManagementApiController.cs  AuthController.cs  CreditApiController.cs  CreditTransactionApiController.cs  CustomerApiController.cs  CustomerServiceApiController.cs  EmployerApiController.cs  JobPostManagementApiController.cs  LocationApiController.cs  WorkerApiController.cs
SJjob-API/Filters/: AuthorizationRequiredAttribute.cs
SJjob-API/Middleware/: CheckUserStatusMiddleware.cs  ExpiredSubscriptionMiddleware.cs
SJjob-API/Properties/: launchSettings.json
SJjob-API/Services/: ExpiredSubscriptionService.cs  JwtService.cs  PayOSService.cs
SJjob-API/Utils/: DbConstants.cs
(+180 files in other folders)
